{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" "{% static "mobile.jpeg" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
  </head>
  <body>


      <div class ="jumbotron">
      <div class="row-md-12">
        <div class="col-md-12">
      <div class="jumbotron" align="center">
      <div class="row-md-12">
        <div class="col-md-12">
          <form method="post">
            <h5>CheckOut</h5><br>
            {{form.as_p}}
            {% csrf_token %}
          <input type="submit" class="btn btn-primary" value="Pay Now">

          </form>

      </div>
      </div>
    </div>
    </div>
  </div>
</div>
</body>
<script
src="https://checkout.razorpay.com/v1/checkout.js"
data-key="rzp_test_zu6unzntUX44Xo" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
data-amount="50000" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
data-currency="INR"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
data-order_id="{{payment.id}}"//Replace with the order_id generated by you in the backend.
data-buttontext="Pay"
data-name="Shop and Pay"
data-description="Your order will be delivered within 2-5 working days."
data-image="images/mobile.jpeg"
data-prefill.name="Kavyaa"
data-prefill.email="kavyaarao20@gmail.com"
data-theme.color="#F37254"
></script>


</html>
