<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <div class="jumbotron" align="center">
      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="{{shop.image}}" alt="Card image cap">
       <div class="card-body">
    <h5 class="card-title">{{shop.name}}</h5>
    <h5 class="card-text">MRP : RS.{{shop.price}}</h5>
      <h5 class="card-text">D Price : RS.{{shop.discounted_price}}</h5>
        <h6>Category :</h6><h5 class="card-text">{{shop.category}}</h5>
          <h6>Features :</h6>
          <h5 class="card-text">{{shop.Features}}</h5>
      </div>
      </div>
     </div>
   </div>
    </body>
</html>
