<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <div class="container" align="center">
      <div class="jumbotron" align="center">
     <form  method="post">
       <h1>LOGIN FORM</h1>
       {{form.as_p}}
        {% csrf_token %}
          <a href="/home" class="btn btn-success">Login</a>
      
     </form>
   </div>
 </div>
  </body>
</html>
